declare module "rc-drawer"
declare module "react-custom-scrollbars"
declare module "react-stickynode"
declare module "react-scroll-up"
declare module "gatsby-plugin-mailchimp"
declare module "disqus-react"
declare module "*.png"
declare module "*.jpg"
declare module "*.svg"
declare module "*.gif"
declare module "*.webp"
declare module "react-particles-js"
declare module "react-netlify-form"